# CRPuzzleGradle

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/github/puzzle/: Constants.java  CosmicPuzzleInfo.java  CosmicPuzzlePlugin.java
src/main/java/com/github/puzzle/accessmanipulator/: AMClassTransformer.java  AMPlugin.java
src/main/java/com/github/puzzle/configuration/: PuzzleConfigurations.java  PuzzleRepositoriesPlugin.java
src/main/java/com/github/puzzle/extention/: PuzzleGradleExtension.java
src/main/java/com/github/puzzle/task/: PuzzleTasks.java
src/main/java/com/github/puzzle/task/abstracts/: AbstractPuzzleTask.java
src/main/java/com/github/puzzle/task/tasks/: RunClientTask.java  RunUnmoddedClientTask.java
src/main/java/dev/crmodders/puzzle/: Constants.java  CosmicPuzzleInfo.java  CosmicPuzzlePlugin.java
src/main/java/dev/crmodders/puzzle/access_manipulator/: AMPlugin.java  AMTransformer.java
src/main/java/dev/crmodders/puzzle/accessmanipulator/: AMClassTransformer.java  AMPlugin.java
src/main/java/dev/crmodders/puzzle/accesswidener/: AWPlugin.java  AWTransformer.java
src/main/java/dev/crmodders/puzzle/configuration/: PuzzleConfigurations.java  PuzzleRepositoriesPlugin.java
src/main/java/dev/crmodders/puzzle/extention/: PuzzleGradleExtension.java
src/main/java/dev/crmodders/puzzle/task/: PuzzleTasks.java
src/main/java/dev/crmodders/puzzle/task/abstracts/: AbstractPuzzleTask.java
src/main/java/dev/crmodders/puzzle/task/tasks/: RunClientTask.java  RunUnmoddedClientTask.java
test/: settings.gradle
