# Gradle stuff
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true

# Project Info
version=1.0.45-dev
group=dev.crmodders
id=cr_puzzle_gradle

# Dependency Versions
access_manipulators_version = 1.0.2
asm_version = 9.6