# Gradle stuff
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true

# Project Info
version=1.0.10-dev
group=dev.crmodders
id=cr_puzzle_gradle

# Dependency Versions
fabric_accesswidener_version=2.1.0
asm_version=9.6